{
  "name": "nurturehive",
  "private": true,
  "workspaces": [
    "web",
    "cms"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:cms\"",
    "sync": "git fetch --all --prune && git pull --ff-only",
    "dev:web": "npm run dev --workspace web",
    "dev:cms": "npm run dev --workspace cms",
    "build": "npm run build --workspace web && npm run build --workspace cms"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
